{
  "name": "pathfinder-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "supabase:start": "supabase start",
    "supabase:start:db": "supabase db start",
    "supabase:status": "supabase status",
    "supabase:link": "supabase link --project-ref siklkhhiporcupiqxhui",
    "supabase:push": "supabase db push",
    "supabase:push:with-seed": "supabase db push --include-seed",
    "supabase:verify:local": "supabase db query --local \"select table_name from information_schema.tables where table_schema = 'public' order by table_name;\" -o table"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/storage-js": "^2.108.0",
    "@supabase/supabase-js": "^2.108.2",
    "axios": "^1.17.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.78.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.18.1",
    "morgan": "^1.11.0",
    "multer": "^2.1.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.10",
    "nodemon": "^3.1.14",
    "pdf-parse": "^2.4.5",
    "pino": "^10.3.1",
    "slugify": "^1.6.9",
    "tiktoken": "^1.0.22",
    "uuid": "^14.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "supabase": "^2.105.0"
  }
}
